{
  "hosting": [
    {
      "target": "recept-kezelo",
      "source":".",
      
      "frameworksBackend": {}
    }
  ],
  "rewrites":[
    {
      "source":"**",
      "destination":"/index.html"
    }
  ]
}